{
  "name": "telegram-typed-bot",
  "version": "0.1.0",
  "author": "Patricio López",
  "license": "MIT",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrpatiwi/telegram-typed-bot"
  },
  "dependencies": {
    "babyparse": "^0.4.3",
    "mkdirp": "^0.5.1",
    "node-telegram-bot-api": "^0.12.1",
    "octokat": "^0.4.11"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-tsc": "^0.10.1",
    "gulp-shell": "^0.4.2",
    "gulp-tslint": "^2.0.0",
    "run-sequence": "^1.1.1",
    "mocha": "*"
  },
  "scripts": {
    "start": "gulp buildrun",
    "main": "gulp buildrun",
    "test": "gulp build && mocha"
  },
  "typescript": {
    "definition": "ayudante-bot.d.ts"
  }
}
